export const FETCH_COMPANY = 'FETCH_COMPANY'
export const ADD_COMPANY = 'ADD_COMPANY'
export const UPDATE_COMPANY = 'UPDATE_COMPANY'
export const REMOVE_COMPANY = 'REMOVE_COMPANY'
export const GET_COMPANY = 'GET_COMPANY'

